# BehavioralPatterns

./: .gitignore  .travis.yml  BehavioralPatterns.sln  BehavioralPatternsWithDiagrams.sln  README.md  build.sh  qwe.txt
BehavioralPatternsDiagrams/: BehavioralPatternsDiagrams.modelproj
BehavioralPatternsDiagrams/ChainOfResponsibility/: ChainOfResponsibility.classdiagram  ChainOfResponsibility.classdiagram.layout  ChainOfResponsibility.sequencediagram  ChainOfResponsibility.sequencediagram.layout
BehavioralPatternsDiagrams/CommandPattern/: CommandPattern.classdiagram  CommandPattern.classdiagram.layout  CommandPattern.sequencediagram  CommandPattern.sequencediagram.layout
BehavioralPatternsDiagrams/IteratorPattern/: Iterator.classdiagram  Iterator.classdiagram.layout  Iterator.sequencediagram  Iterator.sequencediagram.layout
BehavioralPatternsDiagrams/Mediator/: AirTrafficControl.classdiagram  AirTrafficControl.classdiagram.layout  MediatorPattern.classdiagram  MediatorPattern.classdiagram.layout
BehavioralPatternsDiagrams/Memento/: Memento.classdiagram  Memento.classdiagram.layout  Memento.sequencediagram  Memento.sequencediagram.layout
BehavioralPatternsDiagrams/ModelDefinition/: BehavioralPatternsDiagrams.uml
BehavioralPatternsDiagrams/Observer/: ObserverPattern.classdiagram  ObserverPattern.classdiagram.layout  ObserverPattern.sequencediagram  ObserverPattern.sequencediagram.layout
BehavioralPatternsDiagrams/StatePattern/: StatePattern.classdiagram  StatePattern.classdiagram.layout  StatePattern.sequencediagram  StatePattern.sequencediagram.layout
BehavioralPatternsDiagrams/Strategy/: StrategyPattern.classdiagram  StrategyPattern.classdiagram.layout  StrategyPattern.sequencediagram  StrategyPattern.sequencediagram.layout
BehavioralPatternsDiagrams/TemplateMethodPattern/: TemplateMethodPattern.classdiagram  TemplateMethodPattern.classdiagram.layout  TemplateMethodPattern.sequencediagram  TemplateMethodPattern.sequencediagram.layout
BehavioralPatternsDiagrams/VisitorPattern/: VisitorPattern.classdiagram  VisitorPattern.classdiagram.layout  VisitorPattern.sequencediagram  VisitorPattern.sequencediagram.layout
src/BehavioralPatterns/: BehavioralPatterns.csproj  BehavioralPatterns.xproj  Program.cs  project.json
src/BehavioralPatterns/Properties/: AssemblyInfo.cs
src/ChainOfResponssibility/: ChainOfResponssibility.csproj  ChainOfResponssibility.xproj  RunChainOfResponsibillityExamples.cs
src/CommandPattern/: Class1.cs  CommandPattern.csproj  CommandPattern.xproj  CommandPatternExamples.cs  Program.cs  project.json
src/IteratorPattern/: IteratorPattern.csproj  IteratorPattern.xproj  IteratorPatternExamples.cs  project.json
src/IteratorPattern/FileExample/: LineReader.cs  ReadBigFilesExample.cs
src/IteratorPattern/Properties/: AssemblyInfo.cs
src/IteratorPattern/TVExample/: Channel.cs  TVCableSupplier.cs
src/IteratorPattern/TVExample/TVEnumerable/: SamsungChannelIterator.cs  SamsungTV.cs  TVEnumerableExample.cs
src/IteratorPattern/TVExample/TvIterator/: ChannelIterator.cs  TV.cs  TvIteratorExample.cs
src/IteratorPattern/TVExample/TvIterator/Samsung/: SamsungChannelIterator.cs  SamsungTV.cs
src/MediatorPattern/: MediatorPattern.csproj  MediatorPattern.xproj  MediatorPatternExamples.cs
src/MememntoPattern/: Class1.cs  MememntoPattern.csproj  MememntoPattern.xproj  MementoPatternExamples.cs  project.json
src/MememntoPattern/CompressedEmployee/: ByteArrayCompressionUtility.cs  CaretakerListCompressed.cs  CaretakerObjectCompressed.cs  Employee.cs  EmployeeCompressedExample.cs  ICaretaker.cs
src/MememntoPattern/Employee/: Caretaker.cs  Employee.cs  EmployeeExample.cs  EmployeeMemento.cs
src/MememntoPattern/EmployeeSerialized/: Caretaker.cs  Employee.cs  EmployeeMemento.cs  EmployeeSerializedExample.cs  LimitedSizeStack.cs
src/MememntoPattern/IterativeEmployee/: Caretaker.cs  Employee.cs  EmployeeIterativeExample.cs  EmployeeMemento.cs  IIterativeMemento.cs
src/MememntoPattern/Properties/: AssemblyInfo.cs
src/ObserverPattern/: ObserverPattern.csproj  ObserverPattern.xproj  ObserverPatternExamples.cs  Unsubscriber.cs  project.json
src/ObserverPattern/Properties/: AssemblyInfo.cs
src/ObserverPattern/StockUpdateEvents/: AaplObserver.cs  LondonStockObserver.cs  Stock.cs  StockSubject.cs  StockUpdateEventArgs.cs  StockUpdateEventsExample.cs
src/ObserverPattern/Twits/: ObservableTwitsExample.cs  Twit.cs  TwitObservable.cs  TwitUser.cs
src/VisitorPattern/: VisitorPattern.csproj  VisitorPattern.xproj  VisitorPatternExamples.cs  project.json
src/VisitorPattern/CalculateMoney/DynamicVisitor/: CalculateMoneyWithDynamicVisitorExample.cs  CorruptionSuspect.cs  SuspectVisitors.cs
src/VisitorPattern/CalculateMoney/WithVisitor/: CalculateMoneyWithVisitorExample.cs  CorruptionSuspect.cs  SuspectVisitors.cs
src/VisitorPattern/CalculateMoney/WithoutVisitor/: CalculateMoneyMotivationalExample.cs  CorruptionSuspect.cs
src/VisitorPattern/Properties/: AssemblyInfo.cs
(+132 files in other folders)
