<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6a9badc0-54b1-4a23-a0c1-1c8b70f3f06c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BehavioralPatternsDiagrams</Name>
    <RootNamespace>BehavioralPatternsDiagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ChainOfResponsibility\ChainOfResponsibility.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChainOfResponsibility\ChainOfResponsibility.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChainOfResponsibility\ChainOfResponsibility.classdiagram</DependentUpon>
    </Content>
    <Content Include="ChainOfResponsibility\ChainOfResponsibility.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChainOfResponsibility\ChainOfResponsibility.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChainOfResponsibility\ChainOfResponsibility.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ChainOfResponsibility\ChainOfResponsibilityClassDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChainOfResponsibility\ChainOfResponsibilitySequenceDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommandPattern\CommandPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommandPattern\CommandPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommandPattern\CommandPattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="CommandPattern\CommandPattern.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommandPattern\CommandPattern.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommandPattern\CommandPattern.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CommandPattern\CommandPatternClassDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommandPattern\CommandPatternSequenceDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IteratorPattern\Iterator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IteratorPattern\Iterator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IteratorPattern\Iterator.classdiagram</DependentUpon>
    </Content>
    <Content Include="IteratorPattern\Iterator.classdiagram.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IteratorPattern\Iterator.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IteratorPattern\Iterator.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IteratorPattern\Iterator.sequencediagram</DependentUpon>
    </Content>
    <Content Include="IteratorPattern\IteratorSequenceDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mediator\AirTrafficControl.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mediator\AirTrafficControl.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mediator\AirTrafficControl.classdiagram</DependentUpon>
    </Content>
    <Content Include="Mediator\AirTraficControllerClassDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mediator\MediatorClassDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mediator\MediatorPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mediator\MediatorPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mediator\MediatorPattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="Memento\Memento.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Memento\Memento.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Memento\Memento.classdiagram</DependentUpon>
    </Content>
    <Content Include="Memento\Memento.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Memento\Memento.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Memento\Memento.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Memento\MementoClassDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Memento\MementoSequenceDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer\ObserverClassDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer\ObserverPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer\ObserverPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Observer\ObserverPattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="Observer\ObserverPattern.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer\ObserverPattern.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Observer\ObserverPattern.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Observer\ObserverSequenceDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TemplateMethodPattern\TemplateMethodPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TemplateMethodPattern\TemplateMethodPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TemplateMethodPattern\TemplateMethodPattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="TemplateMethodPattern\TemplateMethodPattern.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TemplateMethodPattern\TemplateMethodPattern.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TemplateMethodPattern\TemplateMethodPattern.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TemplateMethodPattern\TemplateMethodPatternClassDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TemplateMethodPattern\TemplateMethodPatternSequenceDiagram.PNG">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\BehavioralPatternsDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Mediator" />
    <Folder Include="ChainOfResponsibility" />
    <Folder Include="CommandPattern" />
    <Folder Include="Memento" />
    <Folder Include="IteratorPattern" />
    <Folder Include="TemplateMethodPattern" />
    <Folder Include="Observer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\MediatorPattern\MediatorPattern.xproj">
      <Name>MediatorPattern</Name>
      <Project>{2a63bd0a-9d07-4755-9b16-5ddbeb075b80}</Project>
    </ProjectReference>
    <ProjectReference Include="..\src\ObserverPattern\ObserverPattern.xproj">
      <Name>ObserverPattern</Name>
      <Project>{d48db558-0228-4ace-88a8-a202e5c57849}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>