<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="c818cfde-88a3-4846-9f25-a59023ce41fc" name="StatePattern" linkedPackageId="f66c609a-f2df-43dd-90fe-780b577c6ce0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="09509033-087c-4faa-a988-b35f3b846756">
      <profileInstance Id="89d8052c-c3ba-4acb-aba2-11e4f0b5dc8e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="78e55457-e482-45de-b3d8-0ee334d08b40">
      <profileInstance Id="5847284a-93f3-484a-a07b-a8d4b85be618" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1faf4118-35fa-4238-820f-ee9ed105039b" name="Context" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7876f21-d6f1-45d8-a661-ae485905bfc0" />
        <targetEnds>
          <association Id="52478eca-9a58-4add-aba2-c8f400376a42" isDerived="false" sourceEndRoleName="Context" targetEndRoleName="State" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="154671c6-34c7-45f4-86d0-a4fa3f10aa98" LastKnownName="State" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9f69b8a7-1876-4390-8137-af65553ba65c" name="Context" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fae683b4-5093-46ae-9611-bc9ab9c0b247" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ddb87256-8205-4790-b952-2ed6487d456d" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="70fb587b-0ad1-423c-b70a-696fca407677" name="Lower" value="1">
                      <elementDefinition Id="d3184836-c50d-4d11-92b2-ab47ae98be64" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d8261316-35d6-419b-ac3b-10444a1b0a98" name="Upper" value="*">
                      <elementDefinition Id="dcaff366-382a-4d2c-bde8-1d38e885aded" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ee19e17b-7ea1-47ff-b983-9be74dfc8332" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="15ccd9c8-1035-4f70-aea7-09004420473f" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="4e967fb8-b369-4029-bada-a92af30b027d" name="Request" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e094992b-9bf1-4f90-83a1-3a6a32ff3652" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="154671c6-34c7-45f4-86d0-a4fa3f10aa98" name="State" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bdbc0a4b-c312-4aff-b2f4-c7154df116d6" />
        <ownedOperations>
          <operation Id="bb9e1a78-73a0-41b1-8917-8deaa4393f39" name="Handle" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3aa3eb9-16eb-4a08-9de1-4f5d3517e5cc" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cc977a3-9a54-4c79-ac16-4f49b1328adf" name="ConcreteState1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4635b41e-c55b-41bf-8d23-2ddc4039b0c7" />
        <suppliersInternal>
          <interfaceRealization Id="494fbe52-d6f9-47db-89c1-b6f3bafa732f">
            <interfaceMoniker Id="154671c6-34c7-45f4-86d0-a4fa3f10aa98" LastKnownName="State" />
            <elementDefinition Id="e02f1638-5093-4731-bd8b-29852980f35a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="281ba678-a2ad-4175-8974-c0f237b40df6" name="Handle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef217b07-e6ad-4e2c-8d26-54781a6cddae" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6facf31a-7a67-4c2f-83db-9ea7257b069b" name="ConcreteState2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3cc5f579-0d18-4fae-90d7-b96ab20fef00" />
        <suppliersInternal>
          <interfaceRealization Id="498cd18b-08f0-4f71-aebb-a82aca0f055d">
            <interfaceMoniker Id="154671c6-34c7-45f4-86d0-a4fa3f10aa98" LastKnownName="State" />
            <elementDefinition Id="fb163036-6458-46c7-88db-149a2260f8c4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="5dd42a79-db03-4e76-9f7d-4eb2ae5a003b" name="Handle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62e062a0-cc6a-4be4-b572-ec78350eede9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f66c609a-f2df-43dd-90fe-780b577c6ce0" name="BehavioralPatternsDiagrams">
    <elementDefinition Id="ab0df1a1-6716-4f07-98a6-a60d1545f3de" />
  </package>
</logicalClassDesignerModel>